:cmdok
echo [cmd] INFO: command valid >>"%logfile%"
if not exist "%toggles%/incognito" (echo [valid] "%input%" >>"%history%")
goto :eof

:: Dependencies unmet

:nocommand
echo Invalid command.
if not exist "%toggles%/incognito" (echo [invalid] "%input%" >>"%history%")
echo [cmd] ERROR: command "%input%" invalid >>"%logfile%"
goto :eof

:nodev
echo DevTools not found. Install pID 001.
echo [cmd] ERROR: required dependency "DevTools" is missing >>"%logfile%"
goto :eof

:nofb
echo F145HBR34K not found. Install pID 002.
echo [cmd] ERROR: required dependency "F145HBR34K" is missing >>"%logfile%"
goto :eof

:: Recovery mode

:modinstfail
echo Failed to install module "%1"
goto :pauseexit

:: Package-related stuff

:nopkg
echo Package not installed!
goto :eof

:instdone
echo Installed package ID %pkgtarget%
echo [mfpkg] INFO: installed pID %pkgtarget% >>"%logfile%"
goto :eof

:uninstdone
echo Uninstalled package ID %pkgtarget%
echo [mfpkg] INFO: uninstalled pID %pkgtarget% >>"%logfile%"
cd /d %curdir%
goto :eof

:insfail
echo Failed to install package %pkgtarget%
echo [mfpkg] ERROR: failed to install pID %pkgtarget% >>"%logfile%"
goto :eof

:inregfail
echo Failed to register package %pkgtarget%
echo [mfpkg] ERROR: failed to register pID %pkgtarget% >>"%logfile%"
goto :eof

:uninsfail
echo Failed to uninstall package %pkgtarget%
echo [mfpkg] ERROR: failed to uninstall pID %pkgtarget% >>"%logfile%"
goto :eof

:unregfail
echo Failed to unregister package %pkgtarget%
echo [mfpkg] ERROR: failed to unregister pID %pkgtarget% >>"%logfile%"
goto :eof

:: Common pause and exit functions

:pauseexit
call :halt
exit

:halt
echo.
pause
goto :eof
