:: MicroflashOS Core Utilities [core.mcm]

:help
echo System utilities:
echo.
echo about: Show some system info
echo clock: Print current date and time
echo clear: Clear console output
echo.
echo Power options:
echo.
echo reboot [recovery]: Reboot
echo shutdown: Power off
echo.
echo [help] INFO: load help section for core.mcm >>"%logfile%"
if exist "%disk0p1%\fsutils.mcm" (
    echo File management:
    echo.
    echo mkdir [directory]: Create a directory
    echo rename [target] [new name] Rename something to another thing
    echo delete [file/directory] [name]: Delete a file/directory
    echo list: List available files/directories
    echo cd [path]: Change to a directory
    echo.
    echo User management
    echo.
    echo home: Quickly return to user directory
    echo homewipe: Wipe all user directories
    echo [help] INFO: load help section for fsutils.mcm >>"%logfile%"
)
if exist "%disk0p1%\mfpkg.mcm" (
    echo.
    echo Package management:
    echo.
    echo mfpkg list: Show installed packages
    echo mfpkg run [package]: Run an installed package
    echo [help] INFO: load help section for mfpkg.mcm >>"%logfile%"
)
if exist "%userMods%\devtools.mfm" (
    echo.
    echo Developer commands:
    echo.
    echo mountsys: Mount and modify system disk contents
    echo modules: List all core and user modules
    echo toggles [create/delete/enabled/list] [toggle]: Manage toggles
    echo getvars: Print a list of ALL environment variables accessible
    echo [help] INFO: load help section for devtools.mfm >>"%logfile%"
)
goto :eof

:about
echo MicroflashOS version: %mfosVer%
echo [about] INFO: mfos version is %mfosVer% >>"%logfile%"
echo Mounted system disk: %disk0Label%
echo [about] INFO: mounted system disk is %disk0Label% >>"%logfile%"
echo.
echo Hostname: %userdomain%
echo [about] INFO: hostname is %userdomain% >>"%logfile%"
echo Processor: %processor_identifier% (%NUMBER_OF_PROCESSORS% cores)
echo [about] INFO: processor is %processor_identifier% with %NUMBER_OF_PROCESSORS% cores >>"%logfile%"
echo Architecture: %processor_architecture%
echo [about] INFO: architecture is %processor_architecture% >>"%logfile%"
echo.
echo Made by Kenneth White.
goto :eof

:reboot
set "enforcereboot=true"
goto :eof

:shutdown
title Shutting down...
echo Shutting down...
echo [kernel] INFO: intercepted shutdown request >>"%logfile%"
exit

:clock
echo Time: %time%
echo Date: %date%
echo [clock] INFO: fetched time is %time% and date is %date% >>"%logfile%"
goto :eof

:clear
if not exist "%toggles%\noclear" (
    cls
    echo [cmd] INFO: user requested shell clearance >>"%logfile%"
)
goto :eof
