:: MicroflashOS Core Utilities [core.mcm]

:help
:: this is so the log message doesn't get blown up
set "curdir=%cd%"
cd /d "%pkgHelp%"
echo ---- help sections start here ----
echo.
for %%i in ("*.mhs") do (
    type "%%i"
	echo [help] INFO: load help section %%i >>"%logfile%"
	echo.
)
cd /d "%curdir%"
echo ----- help sections end here -----
goto :eof

:about
echo MicroflashOS version: %mfosVer%
echo [about] INFO: mfos version is %mfosVer% >>"%logfile%"
echo Mounted system disk: %disk0Label%
echo [about] INFO: mounted system disk is %disk0Label% >>"%logfile%"
echo.
echo Hostname: %userdomain%
echo [about] INFO: hostname is %userdomain% >>"%logfile%"
echo Processor: %processor_identifier% (%NUMBER_OF_PROCESSORS% cores)
echo [about] INFO: processor is %processor_identifier% with %NUMBER_OF_PROCESSORS% cores >>"%logfile%"
echo Architecture: %processor_architecture%
echo [about] INFO: architecture is %processor_architecture% >>"%logfile%"
echo.
echo Made by Kenneth White.
goto :eof

:reboot
set "enforcereboot=true"
goto :eof

:shutdown
title Shutting down...
echo Shutting down...
echo [kernel] INFO: intercepted shutdown request >>"%logfile%"
exit

:clock
echo Time: %time%
echo Date: %date%
echo [clock] INFO: fetched time is %time% and date is %date% >>"%logfile%"
goto :eof

:print
if exist "%1" (
	type "%1"
	echo [print] INFO: printing contents of file "%1" >>"%logfile%"
	goto :eof
)
echo [print] INFO: user input: "%*" >>""%logfile%"
echo %*
goto :eof

:clear
if not exist "%toggles%\noclear" (
    cls
    echo [cmd] INFO: clearing shell >>"%logfile%"
)
goto :eof
