:mfpkg
title MicroflashOS Package Manager
setlocal enabledelayedexpansion
if "%1"=="list" (
    echo Installed packages:
    echo.
    dir /a:-d /b "%pkgMeta%/"
    echo [mfpkg] INFO: listed installed packages >>"%logfile%"
    goto :eof
)
if "%1"=="run"
    if "%2"=="" (
        echo Please enter a package name.
        goto :eof
    )
    if not exist "%pkgDir%\%2.mfp" (
        echo Package not installed.
        goto :eof
    )
    echo [cmd] INFO: package "%2.mfp" found, executing >>"%logfile%"
    type "%pkgDir%\%2.mfp">"%exeCache%\mfp-%2.bat"
    :: brute force arguments into this
    call "%exeCache%\mfp-%2.bat" %3 %4 %5 %6 %7 %8 %9
    goto :eof
)

echo Invalid arguments.
echo [mfpkg] ERROR: invalid arguments >>"%logfile%"
goto :eof
