:mfpkg
title MicroflashOS Package Manager
setlocal enabledelayedexpansion
if "%1"=="list" (
    echo Installed packages:
    echo.
    dir /a:-d /b "%pkgMeta%/"
    echo [mfpkg] INFO: listed installed packages >>"%logfile%"
    goto :eof
)
if "%1"=="available" (
    echo Repository: %pkgRepo%
    echo.
    echo ID 001: MicroflashOS DevTools
    echo ID 002: F145HBR34K jailbreak
    echo ID 003: WinFlash Compatibility Layer
    echo ID 004: nuke
    echo ID 005: MicroflashOS Dumper
    echo ID 006: Virtual System Disk Mounter
    echo ID 007: cowsay
    echo [mfpkg] INFO: showing details for repository "%pkgRepo%" >>"%logfile%"
    goto :eof
)
if "%1"=="install" (
    if "%2"=="" (
        echo No package ID specified.
        echo [mfpkg] ERROR: no package ID specified >>"%logfile%"
        goto :eof
    )
    set "pkgtarget=%2"
    set "pkgcmd=mfpkg-dl-!pkgtarget!"
    title Finding package...
    set "pkgfound=false"
    for /f "tokens=1 delims=:" %%A in ('findstr /r "^:" "%~f0"') do (
        if /i "%%A"=="!pkgcmd!" set "pkgfound=true"
    )
    if "!pkgfound!"=="false" (
        echo Package ID is invalid.
        echo [mfpkg] ERROR: installation pID invalid >>"%logfile%"
        goto :eof
    )
    set "pkgfound="
    goto !pkgcmd!
)
if "%1"=="uninstall" (
    if "%2"=="" (
        echo No package ID specified.
        echo [mfpkg] ERROR: no package ID specified >>"%logfile%"
        goto :eof
    )
    set "pkgtarget=%2"
    set "pkgcmd=mfpkg-rm-!pkgtarget!"
    title Finding package...
    set "pkgfound=false"
    for /f "tokens=1 delims=:" %%A in ('findstr /r "^:" "%~f0"') do (
        if /i "%%A"=="!pkgcmd!" set "pkgfound=true"
    )
    if "!pkgfound!"=="false" (
        echo Package ID is invalid.
        echo [mfpkg] ERROR: installation pID invalid >>"%logfile%"
        goto :eof
    )
    set "pkgfound="
    goto !pkgcmd!
)
if "%1"=="load" (
    if exist "%pkgDir%\%2.mfp" (
        type "%pkgDir%\%2.mfp">"%devices%\mem\memsect2.bat"
        call "%devices%\mem\memsect2.bat"
    ) else (
        echo Package not found!
    )
    :: flush memory sector 2
    echo.>"%devices%\mem\memsect2.bat"
    goto :eof
)
echo Invalid arguments.
echo [mfpkg] ERROR: invalid arguments >>"%logfile%"
goto :eof
