:: MicroflashOS Next Package Manager [neopkg.mcm]
:: Some code borrowed from the MicroflashOS Updater (https://github.com/knbn1/mfos/blob/main/mfos-latest.bat)

:neopkg

:: downloader

if "%1"=="install" (
    if "%2"=="" (
        echo Input a package name.
        echo [neopkg] ERROR: package name empty! >>"%logfile%"
        goto :eof
    )
    setlocal enabledelayedexpansion
    call :curlcheck
    set "error="
    set "pkgLink=https://raw.githubusercontent.com/knbn1/mfos-next-packages/refs/heads/main/%2.mfp"
    set "pkgFile=%pkgDir%\%2.mfp"
    set "curlErr=%pkgDir%\curl-error.txt"
    echo Downloading package %2...
    echo [neopkg] INFO: downloading package %2 from !pkgLink! >>"%logfile%"
    echo.
    curl --show-error --fail --silent --output "!pkgFile!" "!pkgLink!" 2>"!curlErr!"
    set /p code=<"!curlErr!"
    if "!code!"=="" (
        echo Downloaded package %2
        echo [neopkg] INFO: downloaded %2 successfully >>"%logfile%"
        del /f /s "!curlErr!"
        goto :eof
    ) else (
        echo Failed to download package.
        echo.
        type "!curlErr!"
        echo [neopkg] ERROR: curl failed with status !error! >>"%logfile%"
        del /f /s "!curlErr!"
        goto :eof
    )
)
echo neopkg install [package]: Downloads a package.
goto :eof

:: curl check

:curlcheck
curl --version >nul
if "%errorlevel%"=="0" (
    echo [neopkg] DEBUG: curl found! >>"%logfile%"
    goto :eof
) else (
    echo curl not found!
    echo [neopkg] WARN: curl not found in PATH>>"%logfile%"
    echo.
    set /p conf="Install curl via winget? (y/[n]): "
    echo.
    if not "%conf%"=="y" (
        echo [neopkg] ERROR: curl installation cancelled. >>"%logfile%"
        echo curl installation cancelled by user.
        goto :eof
    )
    echo [neopkg] INFO: installing curl with Winget >>"%logfile%"
    winget install --id curl.curl --accept-source-agreements --accept-package-agreements || goto :eof
)
