:: MicroflashOS Proctector [proctector.mcm]

:proctector
title MicroflashOS Proctector User Authorization
echo [proctector] INFO: requesting user authorization >>"%logfile%"
set /p "confirmation=Type "CONFIRM" (case-sensitive) to confirm this action: "
if "%confirmation%" == "CONFIRM" (
    set "confirmation="
    set "authorized=true"
    echo [proctector] INFO: authorized >>"%logfile%"
) else (
    echo.
    echo User authorization failed!
    echo [kernel] ERROR: user authorization failed >> "%logfile%"
    goto :eof
)
